{
  "folders": [
    {
      "path": "ui"
    },
    {
      "path": "api"
    },
    {
      "path": "clients/perl"
    },
    {
      "path": "common"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
