{
  "folders": [
    { "name": "Root", "path": "./" },
    { "name": "UI", "path": "ui" },
    { "name": "API", "path": "api" },
    { "name": "Clients/Perl", "path": "clients/perl" }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
