{
  "name": "contact-system",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "node  .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start-docker": "npm run start"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.9.0",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/luxon": "^3.3.5",
    "nuxt": "^3.8.1",
    "sass": "^1.75.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.6.8"
  }
}
